spring.application.name=notification-service

server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Where the Kafka broker is running
spring.kafka.consumer.bootstrap-servers=localhost:9092

# Unique ID for the consumer group
spring.kafka.consumer.group-id=notification-group

spring.kafka.consumer.auto-offset-reset=earliest