spring.application.name=service-registry

server.port=8761

# The following two lines tell this server NOT to register with itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
